events {
    worker_connections 2048;
}

http {
  server {
    location / {
      root /usr/share/nginx/html;
    }
    add_header Content-Security-Policy "require-trusted-types-for 'script'; trusted-types default dompurify;";
  }
}
